{
  "EmailSettings": {
    "Email": "youremail@provider.com", //New Outlook Email: null,
    "DisplayName": "Account Name", // Outlook Email Id Name
    "Password": "Hannan123/", // Outlook Password
    "SmtpServer": "smtp.office365.com", ///same
    "SmtpPort": "587" //same
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
